BUGOSI	PHIONAH	0772453456	SCB	CF00772455345	07/10/1999	UGANDA	MEC	CSD	SCB	CHS	SoPH	Tue Nov 13 07:57:24 2018
SSERUGO	SIMON	0754140200	SQS	CM00754140200	07/10/2018	UGANDA	BCF	LIS	SQS	CEDAT	SoBE	Tue Nov 13 07:58:57 2018
MUGERA	HENRY	0772241701	BET	CM00772241701	17/02/2002	UGANDA	BCF	ARM	BET	CoCIS	EASLIS	Tue Nov 13 08:03:25 2018
MUTUMBA	JESSY	0777245687	STA	CM00777245687	07/07/2016	UGANDA	EHE	BIC	STA	CoBAMS	SoSP	Tue Nov 13 08:05:35 2018
AGABA	COLMAN	0774545455	DEC	CM00774545455	09/09/1981	UGANDA	BBS	ECO	DEC	CoBAMS	SoE	Tue Nov 13 08:07:52 2018
OJOK	SIMON	0772241709	DCS	CM00772241709	06/09/1994	UGANDA	BVS	HOT	DCS	CoCIS	CIT	Tue Nov 13 08:09:24 2018
NAMUGGA	DOREEN	0789898909	CMP	CF00789898909	01/01/1962	UGANDA	BAM	SAS	CMP	CEDAT	MTSIF	Tue Nov 13 08:10:29 2018
MAYIGA	PHIONAH	0789789789	BEH	CF00789789789	02/07/1994	UGANDA	SUR	NUR	BEH	CHS	SoBS	Tue Nov 13 08:12:18 2018
ATIM	FLAVIA	0788788090	SLE	CF00788788090	12/10/2010	UGANDA	BBT	BSP	SLE	CEDAT	MTSIF	Tue Nov 13 08:15:20 2018
KINYERA	AMOS	0779779989	SCM	CM00779779989	11/03/2014	UGANDA	HUN	DCS	SCM	CEDAT	MTSIF	Tue Nov 13 08:16:49 2018
BUGOSI	PHIONAH	0772241709	CSD	CM00772241709	06/09/1994	UGANDA	ECE	RAM	CSD	CEDAT	MTSIF	Wed Nov 14 00:03:07 2018
